spring.dataSource.url=jdbc:mysql://localhost:3306/spring_employee
spring.dataSource.username=root
spring.dataSource.password=80221474
spring.dataSource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
