spring.dataSource.url=jdbc:mysql://localhost:3306/spring_employee
spring.dataSource.username=root
spring.dataSource.password=80221474
spring.dataSource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/spring

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=thantrige32@gmail.com
#spring.mail.password=iowuxqdquriaasaq
spring.mail.username=ijsecourseweb@gmail.com
spring.mail.password=zxfzhriwzaxxjpuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
